{
  "name": "menya-ussd",
  "version": "1.0.0",
  "description": "USSD app to help the Rwandan access weather information easily!",
  "main": "index.js",
  "repository": "https://github.com/joselyne20/weather-ussd.git ",
  "author": "2JL <mjoselyne30@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "africastalking": "^0.4.2",
    "contentful": "^7.10.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
